[qgis-plugin-ci]
plugin_path = mesh_tools
github_organization_slug = Artelia
project_slug = mesh_tools
transifex_organization = mesh-tools
transifex_project = mesh-tool-plugin
transifex_resource = MeshTools
transifex_coordinator = nicogodet

[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
ensure_newline_before_comments = True
lines_between_types = 1

[flake8]
max-line-length = 120
ignore =
    # E123 closing bracket does not match indentation of opening bracket's line
    E123,
    E800,
    W503,
    W504,
    W605,

exclude =
    .git,
    __pycache__,
    ./QuickOSM/qgis_plugin_tools/,
    ./QuickOSM/test/mocked_web_server.py,
    ./ui/XMLHighlighter.py
    ./ui/main_window.py
    ./ui/osm_file.py
    ./ui/query.py
    ./ui/quick_query.py
    .venv/,
    venv/,
    x_test*.py,
